* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    --text-color: #deddd9;
    --darkened-text-color: #c2c0b9;
    --background-color: #1c1a1b;
    --ut-burntorange: #ff7f0e;
    --ut-burntorange-light: #f8971f;
    min-height: 100%;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

/* Navbar Styles */
.navbar {
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    backdrop-filter: blur(10px);
    background-color: rgba(28, 26, 27, 0.6);
}

.navbar a {
    transition: color 0.1s ease-in-out;
}

.navbar h1 a {
    font-size: 2rem;
    text-decoration: none;
    color: var(--text-color);
}

.navbar .vinyl-icon {
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
    margin-right: 0.5em;
    margin-top: -0.2em;
    color: text;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar ul a {
    text-decoration: none;
    color: var(--text-color);
}

.navbar a:hover {
    color: white;
}

.navbar ul a:hover {
    text-decoration: underline;
}

/* App Styles */
.app {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}

/* Home Page Styles */
.home-page {
    padding-left: 4rem;
    padding-right: 4rem;
}

/* Album Grid Styles */
.album-grid {
    --image-size: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--image-size));
    gap: 2rem;
    list-style: none;
    justify-content: center;
    padding-bottom: 4rem;
}

.album-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.album-grid-item > a {
    position: relative;
    width: var(--image-size);
    height: var(--image-size);
    cursor: pointer;
    z-index: 1;
}

.album-grid-cover-link > img {
    width: 100%;
    height: var(--image-size);
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.album-grid-item .album-grid-cover {
    z-index: 2;
    border-radius: 4px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.3);
}

.album-grid-cover-link:hover .album-grid-cover {
    transform: translateX(-20px);
}

.album-grid-item .vinyl-record {
    z-index: 1;
}

.album-grid-cover-link:hover .vinyl-record {
    transform: translateX(20px);
}

.album-grid-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.album-grid-title > a {
    color: var(--text-color);
    transition: color 0.1s ease-in-out;
}

.album-grid-title > a:hover {
    color: white;
}

.album-grid-artist {
    color: var(--darkened-text-color);
    font-size: 1rem;
    font-weight: 500;
}

/* Search Styles */
.search-container {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--darkened-text-color);
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 40px;
    border-radius: 25px;
    border: 1px solid #444;
    background-color: rgba(255, 255, 255, 0.07);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
}

.search-input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #666;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.search-input::placeholder {
    color: var(--darkened-text-color);
    opacity: 0.7;
}

.clear-button {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--darkened-text-color);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.clear-button:hover {
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Album Detail Page Styles */
.album-detail-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.album-detail-navigation {
    margin-bottom: 2rem;
}

.back-link {
    display: inline-flex;
    align-items: center;
    color: var(--darkened-text-color);
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 0;
    text-decoration: none;
    transition: all 0.2s ease;
}

.back-link:hover {
    color: var(--text-color);
}

.back-link span {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.album-detail-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .album-detail-content {
        grid-template-columns: 350px 1fr;
    }
}

.album-cover-container {
    position: relative;
}

.album-detail-cover {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
}

.album-cover {
    border-radius: 4px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
}

.album-detail-cover:hover,
.album-cover:hover {
    transform: translateY(-2px) scale(1.01);
    transform-origin: bottom;
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5);
}

.album-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.album-info h1 {
    font-size: 2.5rem;
    margin: 0;
}

.album-artist {
    font-size: 1.5rem;
    color: var(--darkened-text-color);
    margin: 0;
    font-weight: 400;
}

.album-metadata {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.metadata-item {
    display: flex;
    align-items: center;
    color: var(--darkened-text-color);
}

.album-not-found {
    text-align: center;
    padding: 4rem 2rem;
}

/* About Page Styles */
.about-page {
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    max-width: 700px;
}

.about-page h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.about-page p {
    font-size: 1rem;
    text-indent: 2rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.about-page p a {
    color: var(--ut-burntorange);
    text-decoration: underline;
    transition: color 0.1s ease-in-out;
}

.about-page p a:hover {
    color: var(--ut-burntorange-light);
}

.hidden {
    display: none;
}
